#customer_app_payment_url = https://www.medlife.com/?#/root/home/payment?isPrePayment=true&mobileNumber=
#techprocess_device_id = WEBMD5
#techprocess_merchant_id = T143597
#techprocess_merchant_key = 9410286592CNDHIH
#techprocess_merchant_vi = 3532059365TYLNPV
#techprocess_service_locator = https://www.tekprocess.co.in/PaymentGateway/services/TransactionDetailsNew
#techprocess_salt = 9410286592CNDHIH
#OrderFullfilledPercentageForReview = 80
#paymnet_enable_state_DoctorApprovalPending = FCAssigned
#paymnet_enable_state_DoctorConsultationPending = DoctorConsultationPending
#paymnet_enable_state_RxPicked = DaAssigned
##Default-FCAssigned->FCAssigned
#paymnet_enable_state_FCAssigned = FCAssigned
##getStatusfromOrderSatus
#paymnet_disable_state_mo_order = FCAccepted
#paymnet_disable_state_non_mo_order = Delivered
defaultProductSearchCity=Bangalore